<?xml version="1.0"?>

<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="camera_top_link">

  	<material>Gazebo/Blue</material>

	  <sensor type="depth" name="camera_table_top">
	    <update_rate>30.0</update_rate>
	    <camera name="head">
	      <!-- <horizontal_fov>1</horizontal_fov> -->
	      <image>
	        <width>800</width>
	        <height>800</height>
	        <format>R8G8B8</format>
	      </image>
	      <clip>
	        <near>0.02</near>
	        <far>300</far>
	      </clip>
	    </camera>

	    <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_top</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>/camera_top/depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera_top/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/camera_top/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/camera_top/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.04</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
	  </sensor>
	  <turnGravityOff>true</turnGravityOff>
 </gazebo>
</robot>

